<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        6       352       352         0    0.1995115E-26   -0.1421085E-13     489511.1         489511.1        0.4835951         0.000000         283573.2         283573.2         0.000000        0.1088838E-08     0.000000         1.934380       -0.1421085E-13         0     1032.923         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1014514E-20     0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.429998         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8       352       352         0    0.6689297E-26   -0.1421085E-13     489511.1         489511.1        0.4835950         0.000000         283573.2         283573.2         0.000000        0.1088838E-08     0.000000         1.934380       -0.2842171E-13         0     1032.923         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8449425E-21     0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.429998         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.074890         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       339       339         0    0.2152459E-27   -0.2842171E-13     310778.5         310778.5        0.5631020         0.000000         119190.3         119190.3         0.000000        0.1215821E-08     0.000000         2.252408       -0.2131628E-13         0     4223.091         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.8114389E-20     0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       12       623       623         0    0.9297709E-27   -0.2842171E-13     283465.9         283465.9        0.5187225         0.000000         115329.7         115329.7         0.000000        0.9629790E-09     0.000000         2.074890       -0.1421085E-13         0     4186.009         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4043933E-20     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.469433         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
        6       352       352         0    0.4186495E-07   -0.6005099E-07     489511.1         489511.1        0.4835951        0.2132942E-06     283573.2         283573.2        0.2132942E-06   -0.2939563E-01    0.6048453E-01     1.934380       -0.4186495E-07         0     1032.923         0.000000         0.000000        0.2132942E-06    0.8436592E-10     0.000000         0.000000         0.000000        0.1595903E-07     0.000000         0.000000            39    0.4146065E-02   -0.1904954E-15    0.4056880E-15    0.8416294E-16   -0.8172877E-01    0.3841850             0    0.000000         0.000000         0.000000         0.000000        0.2132942E-06
        7        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.429998         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            39     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
        8       352       352         0    0.4095156E-07   -0.4232494E-07     489511.1         489511.1        0.4835950        0.2346935E-06     283573.2         283573.2        0.2346935E-06   -0.2071854E-01    0.6655279E-01     1.934380       -0.4095156E-07         0     1032.923         0.000000         0.000000        0.2346935E-06    0.3797829E-10     0.000000         0.000000         0.000000        0.1838620E-07     0.000000         0.000000            42   -0.4810370E-02    0.2114184E-15    0.1347669E-15    0.8883485E-15   -0.8267388E-01    0.3832184             0    0.000000         0.000000         0.000000         0.000000        0.2346935E-06
        9        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.429998         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            42     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.074890         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            45     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11       339       339         0    0.5099205E-06   -0.5947256E-06     310778.5         310778.5        0.5631020        0.9401450E-06     119190.3         119190.3        0.9401450E-06   -0.1848279        0.1120562         2.252408       -0.5099205E-06         0     4223.091         0.000000         0.000000        0.9401450E-06     0.000000         0.000000         0.000000         0.000000        0.7322652E-05     0.000000         0.000000            45    0.8033155        0.1860178E-13    0.1556947E-13   -0.5130108E-15    -2.698062        -5.044578             0    0.000000         0.000000         0.000000         0.000000        0.9401450E-06
       12       623       623         0    0.1137374E-05   -0.1149649E-05     283465.9         283465.9        0.5187225        0.2360297E-05     115329.7         115329.7        0.2360297E-05   -0.3258862        0.2722124         2.074890       -0.1137374E-05         0     4186.009         0.000000         0.000000        0.2360297E-05    0.7765681E-07     0.000000         0.000000         0.000000        0.3879835E-04     0.000000         0.000000            48    0.8080173        0.9837345E-14   -0.4692294E-14    0.8897087E-14     2.693696         5.006174             0    0.000000         0.000000         0.000000         0.000000        0.2360297E-05
       13        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         2.469433         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
