******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Fri Sep 27 21:06:54 2024


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 147648
	DOF Constraints: 14652
	Elements: 31726
		Assembled: 35206
		Implicit: 0
	Nodes: 49216
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 6484470
	Nonzeros in Preconditioner: 2179041
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 241458
		Nonzeros in factor: 1642287
		Equations in factor: 9528
	*** Level of Difficulty: 2   (internal 0) ***

	Total Operation Count: 4.86722e+10
	Total Iterations In PCG: 1321
	Average Iterations Per Load Case: 1321.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.53452e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.06        0.28

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.02        0.01
	     Preconditioner Factoring                0.00        0.05
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            3.13        8.06
	          Multiply With A                    1.66        4.50
	               Multiply With A22             1.48        3.88
	               Communication Overhead        0.17        0.61
	          Solve With Precond                 1.16        2.94
	               Solve With Bd                 0.05        0.31
	               Multiply With V               0.39        0.84
	               Communication Overhead        0.05        0.04
	               Direct Solve                  0.64        1.67
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       3.14 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       8.13 secs
******************************************************************************
	Total Memory Usage at CG         :       1.52 GB
	PCG Memory Usage at CG           :       0.16 GB
	Memory Usage for Matrix          :       0.08 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      35.32 GB/s
	Mult w/ A Memory Bandwidth (old) :      70.15 GB/s
	Multiply with A GFLOP Rate       :       7.53 GFlops
	Solve With Precond GFLOP Rate    :       4.09 GFlops
	Precond Factoring GFLOP Rate     :       7.03 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

